<!DOCTYPE html>

	<head>
		
		<title>
			contact
		</title>

		<title>my metal thoughts & stuff</title>
		<link rel="stylesheet" type="text/css" href="css/style2.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>		
	</head>

<body>
		<header>
		<table style="width:100%">
			<tr>
				<td>
					<h1>
						samantha
						<br>
						rothberg
					</h1>
				</td>
				<td>
					<h2>
						<nav>
							<ul class="header">
								<li class="header">
									<a href="index.html">home</a>
								</li>
								<li class="header">
									<a href="resume-SRothberg.pdf">resume
									</a>
								</li>
							 	<li class="header">
							 		<a href="portfolio.html">work</a>
							 			<ul>
											<li><a href="portfolio-drawings.html">drawings</a></li>
											<li><a href="portfolio-metals.html">metal</a></li>
											<li><a href="portfolio-food.html">food</a></li>
							 			</ul>
							 	</li>
								<li class="header" style="color:red">contact</li>
							</ul>
						</nav>
					</h2>	
				</td>
			</tr>
		</table>
	</header>

	<div class='header_holder'>

<article>
	<center>
	<p>
		<a href="https://www.linkedin.com/pub/samantha-rothberg/13/6b5/1a5">
			<img class="logo" src="svg/linkedin.svg">
		</a>
		<a href="https://github.com/rothbergst">
			<img class="logo" src="svg/github.svg">
		</a>



	</center>
</article>

</body>